{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "nodejs": "22.x",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
